Deep Debuging Report

You are acting as a senior software engineering debugging assistant.

Your task is NOT to immediately fix the bug.

Your first job is to inspect my entire project state and gather debugging context.

I want you to systematically inspect the project and return a structured report.

Follow EXACTLY these steps.

====================================================
STEP 1 — REPOSITORY STRUCTURE
====================================================

Inspect the full project tree.

Return complete folder structure.

Example:

project/
  backend/
  frontend/
  models/
  data/
  ...

Show all relevant files.

====================================================
STEP 2 — RELEVANT SOURCE CODE
====================================================

Read and summarize code inside all relevant files related to the error.

For backend project inspect:

- main.py
- predict.py
- train.py
- requirements.txt
- any config files

Show code content.

Do NOT summarize too aggressively.

Preserve exact code structure.

====================================================
STEP 3 — EXECUTION CONTEXT
====================================================

Determine:

- current working directory
- exact terminal command I ran
- python environment
- installed packages if relevant

Example:

pwd
python version
pip list

====================================================
STEP 4 — FILE DEPENDENCY CHECK
====================================================

Inspect all file paths used in code.

Example:

joblib.load(...)
open(...)
pd.read_csv(...)

Check whether paths are:

- relative paths
- absolute paths

Verify whether files actually exist.

Return exact path relationships.

Example:

Code tries:

backend/main.py

Trying to load:

loan_model.pkl

But actual file located:

backend/models/loan_model.pkl

Report mismatches.

====================================================
STEP 5 — ERROR TRACEBACK ANALYSIS
====================================================

Read full traceback.

Identify EXACT line where crash occurs.

Do NOT guess solution yet.

Explain:

- what code executed
- what failed
- why it failed

Trace execution step by step.

====================================================
STEP 6 — ARCHITECTURE CONTEXT
====================================================

Explain how project components interact.

Example:

Frontend
→ FastAPI backend
→ model loading
→ inference pipeline

Explain execution flow.

====================================================
STEP 7 — ROOT CAUSE ANALYSIS
====================================================

Identify likely root cause.

Give confidence score.

Example:

90% likely path mismatch
5% package issue
5% corrupted model file

====================================================
IMPORTANT RULES
====================================================

Do NOT immediately rewrite code.

Do NOT give quick fixes first.

Do NOT assume anything.

Inspect repository first.

If information is missing, explicitly say what is missing.

Output should be structured and technical.

Think like a senior engineer debugging a production service.

Focus on understanding system state before solving.

Quick Debugging 
Inspect my repository and gather debugging context.

Return:

1. Folder structure

2. Relevant code files

3. Current working directory

4. Exact execution command

5. Full traceback analysis

6. File path dependency analysis

7. Root cause explanation

Do NOT fix immediately.

First understand system state completely.